[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/level choosing/level choosing.png" type="Texture" id=1]
[ext_resource path="res://assets/level choosing/return.png" type="Texture" id=2]
[ext_resource path="res://scripts/Return_to_Main_Menu.gd" type="Script" id=3]
[ext_resource path="res://scripts/GridContainer.gd" type="Script" id=4]
[ext_resource path="res://assets/level choosing/Con_background.jpg" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.788235, 0.556863, 0.443137, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.905882, 0.270588, 0.270588, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=6]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = SubResource( 7 )
HScrollBar/styles/scroll_focus = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource( 8 )
VScrollBar/styles/scroll_focus = null

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 1366, 768 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 382.997
margin_right = 992.997
margin_bottom = 176.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 50.0
margin_top = 25.0
margin_right = 230.0
margin_bottom = 175.0
rect_min_size = Vector2( 180, 150 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Button"]
margin_left = 10.0
margin_top = 10.0
margin_right = 162.0
margin_bottom = 134.0
rect_min_size = Vector2( 152, 124 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll Container" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 200.0
margin_right = -11.0
margin_bottom = -18.0
rect_min_size = Vector2( 1320, 550 )
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Scroll Container"]
margin_right = 1320.0
margin_bottom = 550.0
rect_min_size = Vector2( 1320, 550 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/Scroll Container/HBoxContainer"]
margin_right = 1320.0
margin_bottom = 550.0
rect_min_size = Vector2( 1320, 550 )
custom_constants/vseparation = 41
custom_constants/hseparation = 41
columns = 6
script = ExtResource( 4 )

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
