[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/loading/—Pngtree—modern double color futuristic neon_1181573.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/LoadingScene.gd" type="Script" id=2]
[ext_resource path="res://scene/LoadingBar.tscn" type="PackedScene" id=3]

[node name="LoadingScene" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://scene/level.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2240.0
margin_bottom = 1079.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="LoadingBar" parent="." instance=ExtResource( 3 )]
margin_left = 571.0
margin_top = 401.0
margin_right = 1705.0
margin_bottom = 603.0

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
