[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/main_menu/title.png" type="Texture" id=1]
[ext_resource path="res://assets/main_menu/label_new_game.png" type="Texture" id=2]
[ext_resource path="res://assets/main_menu/label_continue.png" type="Texture" id=3]
[ext_resource path="res://assets/main_menu/bg_Window1.png" type="Texture" id=4]
[ext_resource path="res://assets/main_menu/quit.png" type="Texture" id=5]
[ext_resource path="res://assets/main_menu/background.jpg" type="Texture" id=6]
[ext_resource path="res://assets/main_menu/Btn_button04_h.png" type="Texture" id=7]
[ext_resource path="res://assets/main_menu/Btn_sci-fi button03_n.png" type="Texture" id=8]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=9]
[ext_resource path="res://assets/main_menu/Btn_sci-fi button03_h.png" type="Texture" id=10]
[ext_resource path="res://assets/main_menu/ICON_Help.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1143, 728 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 290, 100 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 290, 100 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.105882, 0.666667, 0.894118, 0 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 290, 100 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 162, 162 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 162, 162 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 162, 162 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="MainMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titles" type="TextureRect" parent="."]
margin_left = 214.0
margin_right = 1154.0
margin_bottom = 318.0
rect_min_size = Vector2( 550, 160 )
rect_clip_content = true
input_pass_on_modal_close_click = false
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 326.989
margin_top = 309.439
margin_right = 1026.99
margin_bottom = 744.439
rect_min_size = Vector2( 520, 435 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="Panel"]
margin_left = 175.0
margin_top = 10.0
margin_right = 525.0
margin_bottom = 151.0
rect_min_size = Vector2( 350, 141 )
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.7
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/NewGame"]
margin_left = 30.0
margin_right = 324.0
margin_bottom = 141.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continues" type="Button" parent="Panel"]
margin_left = 175.0
margin_top = 151.0
margin_right = 525.0
margin_bottom = 292.0
rect_min_size = Vector2( 350, 141 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Continues"]
margin_left = 32.0
margin_right = 318.0
margin_bottom = 141.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Game" type="Button" parent="Panel"]
margin_left = 230.0
margin_top = 292.0
margin_right = 468.0
margin_bottom = 433.0
rect_min_size = Vector2( 238, 141 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Quit Game"]
margin_top = 5.0
margin_right = 238.0
margin_bottom = 146.0
rect_min_size = Vector2( 238, 141 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1241.91
margin_top = 659.265
margin_right = 1341.91
margin_bottom = 759.265
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Button"]
margin_left = 10.6907
margin_top = 12.4726
margin_right = 90.6907
margin_bottom = 92.4726
mouse_filter = 2
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Panel/Continues" to="." method="_on_Continues_pressed"]
[connection signal="pressed" from="Panel/Quit Game" to="." method="_on_Quit_Game_pressed"]
