[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0, 0, 0 )

[node name="MainBlock" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2812, 0 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1114.27
margin_top = 18.9187
margin_right = 1240.27
margin_bottom = 122.919
rect_scale = Vector2( 4, 4 )
text = "MOVE: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.35449e-08, -0.82096, 0.570986, -3.81198e-09, 0.570986, 0.82096, -1, 3.3572e-08, -2.7993e-08, 20.1343, 26.8134, -14.1138 )
fov = 40.0
far = 50.0
script = ExtResource( 1 )
