[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0, 0, 0 )

[node name="MainBlock" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2812, 0 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1114.27
margin_top = 18.9187
margin_right = 1240.27
margin_bottom = 122.919
rect_scale = Vector2( 4, 4 )
text = "MOVE: 0"
__meta__ = {
"_edit_use_anchors_": false
}
