[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/main_menu/title.png" type="Texture" id=1]
[ext_resource path="res://assets/main_menu/Continues.png" type="Texture" id=2]
[ext_resource path="res://assets/main_menu/New Game.png" type="Texture" id=3]
[ext_resource path="res://assets/main_menu/quit.png" type="Texture" id=5]
[ext_resource path="res://assets/main_menu/background.jpg" type="Texture" id=6]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0.792157 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.211765, 0.32549, 0.776471, 1 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0.792157 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.803922, 0.290196, 0.290196, 1 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.105882, 0.666667, 0.894118, 0 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0.792157 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.498039, 0.184314, 0.882353, 1 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="MainMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titles" type="TextureRect" parent="."]
margin_left = 210.0
margin_right = 1150.0
margin_bottom = 318.0
rect_min_size = Vector2( 550, 160 )
rect_clip_content = true
input_pass_on_modal_close_click = false
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 100.0
margin_top = 300.0
margin_right = 620.0
margin_bottom = 735.0
rect_min_size = Vector2( 520, 435 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="Panel"]
margin_left = 27.0
margin_top = 5.0
margin_right = 477.0
margin_bottom = 146.0
rect_min_size = Vector2( 450, 141 )
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.7
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/NewGame"]
margin_left = 27.2183
margin_top = 12.7818
margin_right = 443.218
margin_bottom = 122.782
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continues" type="Button" parent="Panel"]
margin_left = 27.0
margin_top = 146.0
margin_right = 477.0
margin_bottom = 287.0
rect_min_size = Vector2( 450, 141 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="Panel/Continues"]
margin_left = 30.636
margin_top = 16.036
margin_right = 414.636
margin_bottom = 124.036
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Game" type="Button" parent="Panel"]
margin_left = 27.0
margin_top = 287.0
margin_right = 477.0
margin_bottom = 428.0
rect_min_size = Vector2( 450, 141 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Quit Game"]
margin_left = 30.636
margin_top = 16.036
margin_right = 205.636
margin_bottom = 124.036
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Panel/Continues" to="." method="_on_Continues_pressed"]
[connection signal="pressed" from="Panel/Quit Game" to="." method="_on_Quit_Game_pressed"]
