[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/SceneTransition.gd" type="Script" id=1]
[ext_resource path="res://assets/loading/cir4.png" type="Texture" id=2]
[ext_resource path="res://assets/loading/cir1.png" type="Texture" id=3]
[ext_resource path="res://assets/loading/cir3.png" type="Texture" id=4]
[ext_resource path="res://assets/loading/cir7.png" type="Texture" id=5]
[ext_resource path="res://assets/loading/cir6.png" type="Texture" id=6]
[ext_resource path="res://assets/loading/cir8.png" type="Texture" id=7]
[ext_resource path="res://assets/loading/cir5.png" type="Texture" id=8]
[ext_resource path="res://assets/loading/cir2.png" type="Texture" id=9]
[ext_resource path="res://assets/loading/bg_black.png" type="Texture" id=11]
[ext_resource path="res://assets/loading/load2.png" type="Texture" id=12]
[ext_resource path="res://assets/loading/load1.png" type="Texture" id=13]
[ext_resource path="res://assets/loading/load3.png" type="Texture" id=14]
[ext_resource path="res://assets/loading/bg_Title1.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="AnimatedTexture" id=4]
flags = 4
frames = 8
fps = 16.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 2 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 8 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 6 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 5 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 7 )
frame_7/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
flags = 4
frames = 3
fps = 6.0
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 12 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 14 )
frame_2/delay_sec = 0.0

[node name="SceneTransition" type="ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1000.0
margin_top = -440.0
margin_right = 1000.0
margin_bottom = 440.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loading circle" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -51.0
margin_right = 51.0
margin_bottom = 51.0
rect_min_size = Vector2( 102, 102 )
mouse_filter = 2
texture = SubResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = 60.0
margin_right = 500.0
margin_bottom = 140.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.509
anchor_top = 0.661
anchor_right = 0.509
anchor_bottom = 0.661
margin_left = -290.16
margin_top = -113.88
margin_right = 288.84
margin_bottom = 113.12
mouse_filter = 2
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
